\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}General Form}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Variables}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Constraints}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Lexicographical}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Weighted}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Chebyshev}{5}{subsection.4.3}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solution for Lexicographical\relax }}{6}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solution for Weighted\relax }}{6}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution for Chebyshev\relax }}{6}{table.caption.3}}
