\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}General Form}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Weighted Goal Programming}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Lexicographic Goal Programming}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Chebyshev Goal Programming}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Variables}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Constraints}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Modelling}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces no feasible region\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{4}{no feasible region\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Lexicographical}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Weighted}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Chebyshev}{7}{subsection.4.3}}
\bibcite{asdf:asdf}{Marc J. Schniederjans, 1995}
\bibcite{Figueredo:2009dg}{Papathanasiou and Ploskas, 2017}
\bibcite{Figueredo:2009dg}{Papathanasiou and Ploskas, 2017}
\bibcite{Figueredo:2009dg}{Papathanasiou and Ploskas, 2017}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solution for Lexicographical\relax }}{9}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solution for Weighted\relax }}{9}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution for Chebyshev\relax }}{9}{table.caption.4}}
